In [2]:
import pandas as pd

In [3]:
presensi = pd.read_csv('data/presensi.csv')
presensi

,no,kode,matkul,jumlah kuliah,hadir,alpha,persentase
0,1,TI1668K,PRAKTIK KEAMANAN JARINGAN,14,13,1,92.86
1,2,TI1668T,KEAMANAN JARINGAN,14,12,2,85.71
2,3,TI1670P,PRAKTIKUM PEMROGRAMAN WEB LANJUT,14,12,2,85.71
3,4,TI1671K,PRAKTIK SISTEM INFORMASI GEOGRAFIS,13,11,2,84.62
4,5,TI1671T,SISTEM INFORMASI GEOGRAFIS,14,13,1,92.86
5,6,TI1673K,PRAKTIK TEKNOLOGI BASIS DATA,12,12,0,100.00
6,7,TI1670T,PEMROGRAMAN WEB LANJUT,14,13,1,92.86
7,8,TI1675K,SKRIPSI,0,0,0,0.00

In [4]:
presensi.head()

,no,kode,matkul,jumlah kuliah,hadir,alpha,persentase
0,1,TI1668K,PRAKTIK KEAMANAN JARINGAN,14,13,1,92.86
1,2,TI1668T,KEAMANAN JARINGAN,14,12,2,85.71
2,3,TI1670P,PRAKTIKUM PEMROGRAMAN WEB LANJUT,14,12,2,85.71
3,4,TI1671K,PRAKTIK SISTEM INFORMASI GEOGRAFIS,13,11,2,84.62
4,5,TI1671T,SISTEM INFORMASI GEOGRAFIS,14,13,1,92.86

In [5]:
presensi['alpha'].head()

0    1
1    2
2    2
3    2
4    1
Name: alpha, dtype: int64

In [6]:
presensi[presensi['alpha']==1]

,no,kode,matkul,jumlah kuliah,hadir,alpha,persentase
0,1,TI1668K,PRAKTIK KEAMANAN JARINGAN,14,13,1,92.86
4,5,TI1671T,SISTEM INFORMASI GEOGRAFIS,14,13,1,92.86
6,7,TI1670T,PEMROGRAMAN WEB LANJUT,14,13,1,92.86

In [7]:
presensi['alpha'][0]

1

In [8]:
presensi.iloc[0]

no                                       1
kode                               TI1668K
matkul           PRAKTIK KEAMANAN JARINGAN
jumlah kuliah                           14
hadir                                   13
alpha                                    1
persentase                           92.86
Name: 0, dtype: object

In [9]:
presensi.iloc[:,1]

0    TI1668K
1    TI1668T
2    TI1670P
3    TI1671K
4    TI1671T
5    TI1673K
6    TI1670T
7    TI1675K
Name: kode, dtype: object

In [10]:
presensi.iloc[0:3,1]

0    TI1668K
1    TI1668T
2    TI1670P
Name: kode, dtype: object

In [11]:
presensi.iloc[-5]

no                                                4
kode                                        TI1671K
matkul           PRAKTIK SISTEM INFORMASI GEOGRAFIS
jumlah kuliah                                    13
hadir                                            11
alpha                                             2
persentase                                    84.62
Name: 3, dtype: object

In [12]:
presensi.iloc[-5:]

,no,kode,matkul,jumlah kuliah,hadir,alpha,persentase
3,4,TI1671K,PRAKTIK SISTEM INFORMASI GEOGRAFIS,13,11,2,84.62
4,5,TI1671T,SISTEM INFORMASI GEOGRAFIS,14,13,1,92.86
5,6,TI1673K,PRAKTIK TEKNOLOGI BASIS DATA,12,12,0,100.00
6,7,TI1670T,PEMROGRAMAN WEB LANJUT,14,13,1,92.86
7,8,TI1675K,SKRIPSI,0,0,0,0.00

In [13]:
presensi.loc[0, 'kode']

'TI1668K'

In [14]:
presensi.loc[:,['kode', 'matkul', 'jumlah kuliah']]

      kode                              matkul  jumlah kuliah
0  TI1668K           PRAKTIK KEAMANAN JARINGAN             14
1  TI1668T                   KEAMANAN JARINGAN             14
2  TI1670P    PRAKTIKUM PEMROGRAMAN WEB LANJUT             14
3  TI1671K  PRAKTIK SISTEM INFORMASI GEOGRAFIS             13
4  TI1671T          SISTEM INFORMASI GEOGRAFIS             14
5  TI1673K        PRAKTIK TEKNOLOGI BASIS DATA             12
6  TI1670T              PEMROGRAMAN WEB LANJUT             14
7  TI1675K                             SKRIPSI              0

In [16]:
presensi.loc[:3,['kode', 'matkul', 'jumlah kuliah']]

      kode                              matkul  jumlah kuliah
0  TI1668K           PRAKTIK KEAMANAN JARINGAN             14
1  TI1668T                   KEAMANAN JARINGAN             14
2  TI1670P    PRAKTIKUM PEMROGRAMAN WEB LANJUT             14
3  TI1671K  PRAKTIK SISTEM INFORMASI GEOGRAFIS             13

In [17]:
presensi[['kode', 'matkul', 'jumlah kuliah']]

      kode                              matkul  jumlah kuliah
0  TI1668K           PRAKTIK KEAMANAN JARINGAN             14
1  TI1668T                   KEAMANAN JARINGAN             14
2  TI1670P    PRAKTIKUM PEMROGRAMAN WEB LANJUT             14
3  TI1671K  PRAKTIK SISTEM INFORMASI GEOGRAFIS             13
4  TI1671T          SISTEM INFORMASI GEOGRAFIS             14
5  TI1673K        PRAKTIK TEKNOLOGI BASIS DATA             12
6  TI1670T              PEMROGRAMAN WEB LANJUT             14
7  TI1675K                             SKRIPSI              0

In [18]:
presensi.set_index("no")

,kode,matkul,jumlah kuliah,hadir,alpha,persentase
no,,,,,,
1,TI1668K,PRAKTIK KEAMANAN JARINGAN,14,13,1,92.86
2,TI1668T,KEAMANAN JARINGAN,14,12,2,85.71
3,TI1670P,PRAKTIKUM PEMROGRAMAN WEB LANJUT,14,12,2,85.71
4,TI1671K,PRAKTIK SISTEM INFORMASI GEOGRAFIS,13,11,2,84.62
5,TI1671T,SISTEM INFORMASI GEOGRAFIS,14,13,1,92.86
6,TI1673K,PRAKTIK TEKNOLOGI BASIS DATA,12,12,0,100.00
7,TI1670T,PEMROGRAMAN WEB LANJUT,14,13,1,92.86
8,TI1675K,SKRIPSI,0,0,0,0.00

In [19]:
presensi.kode == 'TI1668K'

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
Name: kode, dtype: bool

In [20]:
presensi.loc[presensi['jumlah kuliah'] == 14]

,no,kode,matkul,jumlah kuliah,hadir,alpha,persentase
0,1,TI1668K,PRAKTIK KEAMANAN JARINGAN,14,13,1,92.86
1,2,TI1668T,KEAMANAN JARINGAN,14,12,2,85.71
2,3,TI1670P,PRAKTIKUM PEMROGRAMAN WEB LANJUT,14,12,2,85.71
4,5,TI1671T,SISTEM INFORMASI GEOGRAFIS,14,13,1,92.86
6,7,TI1670T,PEMROGRAMAN WEB LANJUT,14,13,1,92.86